{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "post-view-count/view-count",
	"version": "0.1.0",
	"title": "Post View Count",
	"category": "common",
	"icon": "chart-line",
	"description": "This block will display the view count of the current post or given post id.",
	"example": {},
	"attributes": {
		"postId": {
			"type": "string",
			"default": ""
		},
		"boxTitle": {
			"type": "string",
			"default": "Post View Count"
		},
		"boxSubTitle": {
			"type": "string",
			"default": "Total Views"
		}
	},
	"supports": {
		"color": {
			"background": true,
			"text": true
		},
		"html": false
	},
	"textdomain": "post-view",
	"editorScript": "file:../single-post-view/index.js",
	"editorStyle": "file:../single-post-view/index.css",
	"style": "file:../single-post-view/style-index.css",
	"render": "file:../single-post-view/render.php"
}
